/*CSS Reset Styles*/

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*Page Styles*/

.body{
	width: 100%
	height: 100%;
}

.navbar {
	background-color: #801B7A;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 0px;
	width: 100%;
}

.container-960{
	margin: auto;
	width: 960px;
	overflow: hidden;
	width: fit-content;
}

.logo-part{
	background-image: url(../img/logo.jpg);
	background-repeat: no-repeat;
  	background-position: 0 0px;
	padding-left: 0px;
  	color: #FFFFFF;
  	float: left;
  	text-align: left;
  	font-family: "Comfortaa", serif;
  	text-transform: uppercase;
  	height: 75px;
  	line-height: 75px;
}

.logo-part h2, .logo-part h3{
	height: 20px;
	margin-left: 85px;
	line-height: 50px;
	margin-bottom: 10px;
}

.main-nav {
	float: right;
	text-align: right;
	text-transform: uppercase;
	padding-left: 60px;
	height: 60px;
  	line-height: 75px;
  	color: #FFFFFF;
}

nav.main-nav a {
  font-size: 18px;
  margin-right: 10px;
  transition: all 0.3s;
}

nav.main-nav a.active {
  border-bottom: solid 2px #FFF !important;
}

nav.main-nav a:link, nav.main-nav a:visited {
  color: #fff;
  text-decoration: none;
  border-bottom: solid 2px transparent;
}

.char{
	color: black;
	background-image: url(../img/bg1.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	padding: 200px;
	margin-top: 0;
	text-align: center;
	width: 100%;
}

.char img{
	margin-bottom: 10px;
}

.char h1, .char h3, .char h4{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 20px;
	font-family: 'Comfortaa', cursive;
}


.Quote {
	background-color: transparent;
	display: grid;
	grid-template-columns: 250px auto;
	grid-auto-rows: auto;
	padding: 40px;
	background-color: grey;
	grid-column-gap: 25px;
	font-family: sans-serif;
}

.Quote img{
	border: 10px solid white;
	width: 250px;
	border-radius: 1000px;
	grid-row: 1;
	grid-column: 1;
	margin-right: 10px;
}

.quotes-2{
	margin-top: 10px;
	margin-left: 10px;
	grid-row: 1;
	grid-column: 2;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: min-content min-content;
	grid-gap: 30px;
}

.quotes-2 h2{
	grid-row: 1;
	grid-column: 1;
}

.quotes-2 .p{
	grid-row: 2;
	grid-column: 1;
	text-align: left;
}

.whyus {
	padding: 50px;
	font-family: sans-serif;
	background-image: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding-left: 50px;
	padding-right: 50px;
}

.whyus h2{
	margin-bottom: 10px;
	font-family: 'Bungee';
}

.whyus p{
	margin-bottom: 10px;
	font-family:'Londrina Solid', cursive;
	font-style: bold;
	font-size: 20px;

}

.whyus-grid{
	background-color: transparent;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(250px,auto);
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-left: auto;
	padding-right: auto;
}

.whyus-grid li{
	display: grid;
	grid-template-columns: repeat(auto-fit, 33%);
	grid-template-rows: 1fr;
	margin-left: auto;
	margin-right: auto;
	
}

.whyus-grid .image{
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	max-width: 100%;
	max-height: 100%;
}

.whyus-grid img{
	border-radius: 1000px;
	width: 250px;
	border: 10px solid black;
	text-align: center;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	max-width: 100%;
	max-height: 100%;
}


footer {
	background-color: #801B7A;
  	color: #FFAAFA;
  	padding: 48px 0;
  	text-align: center;
  	width: 100%;
}

.footer-text * {
  display: inline-block;
  line-height: 40px;
  vertical-align: middle;
}

.footer-text img {
  margin-right: 12px;
}